<html>
	<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
<META NAME='title' CONTENT='<$BlogTitle$>'  RDX_TYPE='TITLE'>
<META NAME='description' CONTENT= '<$BlogDescription$>'  RDX_TYPE='DESCRIPTION'>
<META NAME='categoria' CONTENT='Blogger' RDX_TYPE='CATEGORY' LEVEL='0'>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=23)">
<meta http-equiv="Pragma" content="no-cache">

	<title><$BlogTitle$></title>
		
	</head>
	<body>

		<center>
<table cellpadding=5px cellspacing=5px>
<tr>
<td colspan=2>
<!-- blogger title -->
<h1><$BlogTitle$></h1>
<!-- /blogger title -->

<tr>
<td align=left valign=top>
<div style="overflow:auto; height:300px; width:220px;">
<p><$BlogDescription$></p>
<h2>Eu</h2>
<ul>
<li>Nome:
<li>Data de nascimento:
<li>Nasci em //
<li>E-mail: 
<li>ICQ:
<li>MSN Messenger:
<li>Yahoo! Messenger:
<li>Moro em 
</ul>

<hr>
<h2>Arquivos</h2>
<ul>
<script type="text/javascript" src="<$BlogArchiveFileName$>"></script>
</ul>

<hr>
<h2>Blogs</h2>
<ul>
<li><a target="_blank" href="http://helenfernanda.blogspot.com">Helen Fernanda</a>
<li><a target="_blank" href="http://saladadigital.blogspot.com">Salada Digital</a>
</ul>

<hr>
<h2>Flogs</h2>
<ul>
<li><a target="_blank" href="http://helenfernanda.gigafoto.com.br">Helen Fernanda</a>
</ul>
</div>
</td>

<td valign=top>
<div style="overflow:auto; height:300px;">
				
					<!-- main content -->
					
						<Blogger>
						   <BlogDateHeader>
						        <b><center><$BlogDateHeaderDate$></center></b>
						   </BlogDateHeader>
						   						   
						   <p><$BlogItemBody$></p>
<p id="ass">postado por <$BlogItemAuthorNickname$> �s <$BlogItemDateTime$>
					  		</p>					  		

<hr></Blogger>								  					  
								
					<!-- footer -->
					<!--/ main content -->

</div>
</td></tr>

<tr>
<td colspan=2>
<center>Template da <a href="http://helenfernanda.blogspot.com" target="_blank">Helen Fernanda</a>. Hospedado por <a href="http://www.blogger.com.br" target="_blank">Blogger Brasil</a>.</center>

</table>						

	</body>
</html>