<html>
	<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
<META NAME='title' CONTENT='<$BlogTitle$>'  RDX_TYPE='TITLE'>
<META NAME='description' CONTENT= '<$BlogDescription$>'  RDX_TYPE='DESCRIPTION'>
<META NAME='categoria' CONTENT='Blogger' RDX_TYPE='CATEGORY' LEVEL='0'>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=23)">
<meta http-equiv="Pragma" content="no-cache">

<title><$TheBlogTitulo$></title> 

	
	</head>
	<body>

		<center>
<table cellpadding=5px cellspacing=5px align=center width=100%>
<tr>
<td colspan=2>
<!-- blogger title -->
<h1><$TheBlogTitulo$></h1>
<!-- /blogger title -->

<tr>
<td align=left valign=top width=200px>
<div style="overflow:auto; height:300px; width:220px;">
<p><$TheBlogDescricao$></p>
<h3>Eu</h3>
<ul>
<li>Nome: <$TheBlogAutor$>
<li>Data de nascimento:
<li>Nasci em //
<li>E-mail: 
<li>ICQ:
<li>MSN Messenger:
<li>Yahoo! Messenger:
<li>Moro em 
<li>Amo:
<li>Odeio:
</ul>

<hr>
<h3>Arquivos</h3>
<center>
<!-- Arquivo de posts -->
<script type="text/javascript" src="<$TheBlogArquivo$>"></script>
<!-- fim/Arquivo de posts -->
</center>

<hr>
<h3>Blogs</h3>
<ul>
<li><a target="_blank" href="http://helenfernanda.blogspot.com">Helen Fernanda</a>
</ul>

<hr>
<h3>Flogs</h3>
<ul>
<li><a target="_blank" href="http://helenfernanda.gigafoto.com.br">Helen Fernanda</a>
</ul>
</div>

<td valign=top width=*>
<div style="overflow:auto; height:300px;">
				
					<!-- main content -->
					
						 <TheBlog>
		                    <TheBlogCabecalhoData>

<b><center>
<!-- cabe�alho do post -->
<$TheBlogCabecalhoData$>
<!-- fim/cabe�alho do post -->
</center></b>
		                    </TheBlogCabecalhoData>

<a name="<$TheBlogItemCodigo$>"></a>
<p>
<!-- texto do post -->		                    
<$TheBlogItemCorpo$>
<!-- fim/texto do post -->
</p>

<p id="ass"><a href="<$TheBlogItemArquivoNome$>#<$TheBlogItemCodigo$>"><$TheBlogItemDataHora$></a></p>
<p id="ass"><a href="javascript:<$TheBlogComentario$> void(0);"><$TheBlogComentarioCont$> comentando.</a></p>					  		

		                    <TheBlogRodapeData>
		                    <hr>
		                    </TheBlogRodapeData>  
						</TheBlog>
</div>
</td>

<tr>
<td colspan=2>
<center>Template da <a href="http://helenfernanda.blogspot.com" target="_blank">Helen Fernanda</a>. Hospedado por <a href="http://www.theblog.com.br" target="_blank">The Blog</a>.</center>

</table>						

	</body>
</html>