<html>
	<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">	
<META NAME='title' CONTENT='<$BlogTitle$>'  RDX_TYPE='TITLE'>
<META NAME='description' CONTENT= '<$BlogDescription$>'  RDX_TYPE='DESCRIPTION'>
<META NAME='categoria' CONTENT='Blogger' RDX_TYPE='CATEGORY' LEVEL='0'>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=23)">
<meta http-equiv="Pragma" content="no-cache">

	<title><$BlogTitle$></title>

<style type="text/css">
body {background:#000066; color:#9999ff; font-family:verdana; font-size:11px; scrollbar-track-color:#000066; scrollbar-face-color:#000066; scrollbar-3dlight-color:#000066; scrollbar-darkshadow-color:#000066; scrollbar-shadow-color:#ff66ff; scrollbar-highlight-color:#ff66ff; scrollbar-arrow-color:#6666ff;}
table {font-size:11px;}
td {border:1px solid #ff66ff;}
a {text-decoration:none; color:#ff66ff; cursor:help;}
a:link {color:#6666ff;}
a:hover {text-decoration:underline overline;}
a:active {text-decoration:line-through;}
p {text-indent:20px; text-align:justify;}
hr {height:1px; width:90%; text-align:center; color:#ff66ff; background:#ff66ff; border:0px;}
h1, h2, h3, h4, h5, h6 {font-family:"times new roman";}
h1 {font-size:50px; margin:0;}
h2 {font-size:20px;}
h3 {font-size:17px;}
img {border:0px;}
</style>
	
	</head>
	<body>
<a name=topo>
		<center>
<table width=100% cellspacing=5px cellpadding=5px>
<tr>
<td colspan=3>
<!-- blogger title -->
<h1><$BlogTitle$></h1>
<!-- /blogger title -->
<p><$BlogDescription$></p>

<tr>
<td valign=top width=200px>
<h2>Eu</h2>
<ul>
<li>Nome:
<li>Data de nascimento:
<li>Nasci em //
<li>E-mail: 
<li>ICQ:
<li>MSN Messenger:
<li>Yahoo! Messenger:
<li>Moro em 
</ul>

<hr>
<h2>Arquivos</h2>
<ul>
<script type="text/javascript" src="<$BlogArchiveFileName$>"></script>
</ul>

<hr>
<center><a href=#topo title='Volte para o topo do BLOG'>Volte para o topo do BLOG</a></center>
<td valign=top width=*>

				
					<!-- main content -->
					
						<Blogger>
						   <BlogDateHeader>
						        <b><center><$BlogDateHeaderDate$></center></b>
						   </BlogDateHeader>
						   						   
						   <p><$BlogItemBody$></p>
						   <p>
	  			postado por <$BlogItemAuthorNickname$> �s <$BlogItemDateTime$>
					  		</p>					  		

<hr></Blogger>								  					  
								
					<!-- footer -->
					<!--/ main content -->

<center><a href=#topo title='Volte para o topo do BLOG'>Volte para o topo do BLOG</a></center>
</td>

<td valign=top width=200px>
<h2>Blogs Legais</h2>
<ul>
<li><a target=blank href=http://helenfernanda.blogger.com.br title='Helen Fernanda'>Helen Fernanda</a>
</ul>

<hr>
<h2>Favoritos</h2>
<ul>
<li><a target="_blank" href="http://www.helenfernanda.cjb.net">Helen Fernanda</a>
</ul>
<hr>
<center><a href=#topo title='Volte para o topo do BLOG'>Volte para o topo do BLOG</a></center>

<tr>
<td colspan=3>
<center>Template da <a href="http://www.helenfernanda.blogger.com.br" target="_blank">Helen Fernanda</a>. Hospedado por <a href="http://www.blogger.com.br" target="_blank">Blogger Brasil</a>.</center>

</table>						

	</body>
</html>