<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="title" content="&lt;$BlogTitle$&gt;" rdx_type="TITLE">
  <meta name="description" content="&lt;$BlogDescription$&gt;"
 rdx_type="DESCRIPTION">
  <meta name="categoria" content="Blogger" rdx_type="CATEGORY" level="0">
  <meta http-equiv="Page-Enter"
 content="revealTrans(Duration=1.0,Transition=23)">
  <meta http-equiv="Page-Exit"
 content="revealTrans(Duration=1.0,Transition=23)">
  <meta http-equiv="Pragma" content="no-cache">
  <title>&lt;$BlogTitle$&gt;</title>

<style>
body {background:#6600ff;
	color:#ffffff;
	font-family:verdana;
	font-size:11px;
	scrollbar-track-color:#6600ff;
	scrollbar-face-color:#6600ff;
	scrollbar-3dlight-color:#6600ff;
	scrollbar-darkshadow-color:#6600ff;
	scrollbar-shadow-color:#ffffff;
	scrollbar-highlight-color:#ffffff;
	scrollbar-arrow-color:#ffffff;}
table {font-size:11px;}
td {border:1px dashed #ffffff;}
a {text-decoration:none; color:#ff66ff; cursor:help;}
a:link {color:#00ffff;}
a:hover {border-top:1px dashed #ffffff;
	border-bottom:1px dashed #ffffff;
	color:#ffffff;}
a:active {text-decoration:line-through;}
p {text-indent:20px; text-align:justify;}
hr {height:1px; width:100%;
	text-align:center;
	color:#6600ff;
	background:#6600ff;
	border:0px;
	border-top:1px dashed #ffffff;}
h1, h2, h3, h4, h5, h6 {font-family:"comic sans ms"; font-weight:normal;}
h1 {font-size:50px; margin:0px;}
h2 {font-size:20px;}
h3 {font-size:17px;}
img {border:0px;}
</style>

</head>
<body>
<a name="topo"> </a>
<center>
<table cellpadding="5px" cellspacing="5px" width="100%">
  <tbody>
    <tr>
      <td colspan="2"><!-- blogger title -->
      <h1>&lt;$BlogTitle$&gt;</h1>
<!-- /blogger title --> </td>
    </tr>
    <tr>
      <td align="left" valign="top" width="200">
      <p>&lt;$BlogDescription$&gt;</p>
      <hr>
      <h2>Eu</h2>
      <ul>
        <li>Nome: </li>
        <li>Data de nascimento: </li>
        <li>Nasci em // </li>
        <li>E-mail: </li>
        <li>ICQ: </li>
        <li>MSN Messenger: </li>
        <li>Yahoo! Messenger: </li>
        <li>Moro em </li>
      </ul>

      <hr>
      <h2>Arquivos</h2>
<ul>
<script type="text/javascript" src="<$BlogArchiveFileName$>"></script>
</ul>
	  
	  <hr>
      <h2>Blogs Legais</h2>
      <ul>
        <li><a target="blank" href="http://correiomania.blogger.com.br"
 title="Correio Mania">correiomania.blogger.com.br</a> </li>
        <li><a target="blank" href="http://gjad.blogger.com.br"
 title="Grupo de Jovens Anjos de Deus">gjad.blogger.com.br</a> </li>
        <li><a target="blank" href="http://helenfernanda.blogger.com.br"
 title="Helen Fernanda">helenfernanda.blogger.com.br</a> </li>
        <li><a target="blank" href="http://pur.blogger.com.br"
 title="Projeto Universidades Renovadas">pur.blogger.com.br</a> </li>
      </ul>
      <hr>
      <h2>Favoritos</h2>
      <ul>
        <li><a target="_blank" href="http://www.helenfernanda.cjb.net">Helen
Fernanda</a> </li>
      </ul>
      <hr>
      <center><a href="#" title="Volte para o topo do BLOG">Volte para
o topo do BLOG</a></center>
      </td>
      <td valign="top" width="*"><!-- main content --> <blogger> <blogdateheader>
      <b>
      <center>&lt;$BlogDateHeaderDate$&gt;</center>
      </b> </blogdateheader> </blogger>
      <p>&lt;$BlogItemBody$&gt;</p>
      <p> postado por &lt;$BlogItemAuthorNickname$&gt; &agrave;s
&lt;$BlogItemDateTime$&gt; </p>
      <hr><!-- footer --><!--/ main content -->

      <center><a href="#" title="Volte para o topo do BLOG">Volte para
o topo do BLOG</a></center>
      </td>
    </tr>
    <tr>
      <td colspan="2">
      <center>Template da <a
 href="http://www.helenfernanda.blogger.com.br" target="_blank">Helen
Fernanda</a>. Hospedado por <a href="http://www.blogger.com.br"
 target="_blank">Blogger Brasil</a>.</center>
      </td>
    </tr>
  </tbody>
</table>
<a name="topo"> </a></center>
</body>
</html>
